{
  "name": "apptrackerservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p .",
    "start:local": "serverless offline",
    "deploy": "serverless deploy",
    "start": "node ./build/index.js",
    "dev": "cross-env nodemon ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1290.0",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "serverless-http": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/serverless": "^3.12.9",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "serverless": "^3.26.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
